<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
		<RootNamespace>OnionSeed.Helpers.Security</RootNamespace>
	</PropertyGroup>

	<Import Project="..\..\build\Test.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\src\OnionSeed.Helpers.Security\OnionSeed.Helpers.Security.csproj" />
	</ItemGroup>

</Project>
